{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=SF-LAP-724\\SQLEXPRESS;Database=EmployeeManagement;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}